.home .slider .slick-prev,
.home .slider .slick-next,
footer p a,
footer p a:hover,
.testim .tabbable .tab-content .profile-details h4,
.serv .serv-vid .play i,
.about .tabs-about .nav-link.active,
.navbar .social-media a:hover,
.navbar .nav-item.active-nav a {
  color: #d88b7c; }

.maps .open-map,
.contact .form .message .send-btn,
.contact .form .message .send-btn input.btn,
.contact .form .message .send-btn,
.work .shuffle ul li.active,
.serv .serv-vid .play:hover,
.about .tabs-about .tab-content .tab-pane .skills .progress .progress-bar,
.about .tabs-about .tab-content .tab-pane .btn-about a,
.home .title .btn-home a,
.navbar-toggler .menu .line1,
.navbar-toggler .menu .line2,
.navbar-toggler .menu .line3 {
  background-color: #d88b7c; }

.testim .tabbable .tab-content .profile-details,
.work .shuffle ul li.active,
.work .shuffle ul li {
  border: 1px solid #d88b7c; }

.testim .tabbable .tab-content .profile-image .image-tab,
.testim .tabbable .list-tabs ul .active .image-tab {
  border: 2px solid #d88b7c; }

.navbar .nav-item.active-nav {
  border-bottom: 1px solid #d88b7c; }

.contact .form .form-group textarea,
.contact .form .form-group input {
  border-bottom: 2px solid #d88b7c; }

.about .tabs-about .nav-link.active {
  border-top: 2px solid #d88b7c; }

.home3 .overlay {
  background-color: rgba(216, 139, 124, 0.9); }

.testim .client .overlay-cl {
  background-color: rgba(216, 139, 124, 0.7); }

.navbar .logo .bg_logo,
.serv .content img {
  filter: hue-rotate(320deg); }

.background-gradient {
  background: #d88b7c;
  /* Old browsers */
  background: -moz-linear-gradient(left, #9d5e52 0%, #c98274 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #9d5e52 0%, #c98274 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #9d5e52 0%, #c98274 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9d5e52', endColorstr='#c98274',GradientType=1 );
  /* IE6-9 */ }

/*# sourceMappingURL=pink-color.css.map */
